# Trafikverket
TRAFIKVERKET_API_KEY=your_key_here
TRAFIKVERKET_URL=https://api.trafikinfo.trafikverket.se/v2/data.json

# Hopsworks
HOPSWORKS_PROJECT=your_project
HOPSWORKS_API_KEY=your_hopsworks_key

# Stockholm-ish default point for SMHI (you can change later)
DEFAULT_LAT=59.3293
DEFAULT_LON=18.0686

